<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Toggle</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #dash {
            width: 80px;
            height: 600px;
            background-color: red;
            border: 5px solid black;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 100px;
        }
        /* #dash:hover{
            width: 400px;
            transition: 1s;
        } */
        i {
            font-size: 40px;
            color: black;
            margin-left: 10px;
            cursor: pointer;
        }
        .dash2 {
            transform: scale(3, 1);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div id="dash">
        <span><i id="arrow" class="bi bi-arrow-right-square-fill"></i></span>
    </div>
</body>
<script>
    let dash = document.getElementById("dash")
    let arrow = document.getElementById("arrow")

    arrow.onclick = () => {
        dash.classList.toggle("dash2")
    }
    
</script>
</html>