* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1440px;
    margin: auto;
}

.container {
    width: 1440px;
}

header {
    width: 1440px;
    height: 800px;
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
}

/* Navbar */
.header_nav {
    padding: 50px 70px;
}

.header_nav img {
    width: 200px;
    height: 40px;
    margin-right: 400px;
}
.header_nav i {
    visibility: hidden;
}
.header_nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 200px;
    list-style: none;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    float: right;
}
.header_nav ul li {
    margin-right: 50px;
}
.header_nav a {
    text-decoration: none;
    color: white;
}

#nav_button {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
    font-family: 'Fraunces', serif;
    transition: 0.5s;
}
#nav_button:hover {
    transform: scale(1.05, 1.05);
}

header h1 {
    margin: 50px 250px;
    font-family: 'Fraunces', serif;
    letter-spacing: 6px;
    font-size: 64px;
    padding-left: 80px;
    color: white;
}
#arrow {
    margin-left: 700px;
    margin-top: 40px;
}


/* Flexes */
/* 1 */
.flex1 {
    display: flex;
    flex-direction: row;
}
.flex1 .content {
    width: 720px;
    height: 600px;
}
.flex1 .photo {
    background-image: url(images/desktop/image-transform.jpg);
    width: 720px;
    height: 600px;
}
/* 2 */
.flex2 {
    display: flex;
    flex-direction: row-reverse;
}
.flex2 .content {
    width: 720px;
    height: 600px;
}
.flex2 .photo {
    background-image: url(images/desktop/image-stand-out.jpg);
    height: 600px;
    width: 720px;
}
/* 3 */
.flex3 {
    display: flex;
    flex-direction: row;
}
.flex3 #graphic {
    background-image: url(images/desktop/image-graphic-design.jpg);
    width: 720px;
    height: 600px;
}
.flex3 #photography {
    background-image: url(images/desktop/image-photography.jpg);
    width: 720px;
    height: 600px;
}
/* Content */
.content {
    padding-top: 150px;
    padding-left: 150px;
    padding-bottom: 150px;
    padding-right: 120px;
}
.content h1 {
    font-family: 'Fraunces', serif;
    font-size: 45px;
    margin-bottom: 20px;
}
.content p {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    color: hsl(232, 10%, 55%);
    line-height: 1.5;
    margin-bottom: 35px;
}
.content a {
    font-family: 'Fraunces', serif;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: black;
    position: relative;
}
.content a::before {
    content: "";
    position: absolute;
    background-color: hsl(51, 100%, 49%);
    width: 100%;
    height: 6px;
    transform: translateX(-50%);
    left: 50%;
    border-radius: 10px;
    bottom: 0;
    z-index: -1;
}
.flex2 a::before {
    background-color: hsl(7, 99%, 70%);
}

/* Graphic desigh and Photography part */
.photos {
    padding-top: 400px;
    padding-right: 150px;
    padding-left: 150px;
    text-align: center;
}
.photos h2 {
    font-family: 'Fraunces', serif;
    font-size: 30px;
    margin-bottom: 25px;
}
.photos p {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    line-height: 1.5;
}
#graphic {
    color: hsl(167, 40%, 24%);
}
#photography {
    color: hsl(198, 62%, 26%);
}

/* Client side */
.clients {
    text-align: center;
    padding: 120px 150px;
}
.clients_list {
    display: flex;
    justify-content: space-between;
}
.clients h2 {
    font-family: 'Fraunces', serif;
    margin-bottom: 50px;
    color: hsl(210, 4%, 67%);
    letter-spacing: 7px;
    font-size: 18px;
}
.persons {
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 30px;
}
.persons img {
    width: 70px;
    border-radius: 50%;
    margin-bottom: 50px;
}
.persons p {
    font-family: 'Barlow', sans-serif;
    color: hsl(213, 9%, 39%);
    font-size: 18px;
    line-height: 1.5;
}

#j1 , #j2, #j3 {
    color: hsl(210, 4%, 67%);
    font-size: 14px;
}

.persons h3 {
    padding-top: 60px;
    font-family: 'Fraunces', serif;
    font-size: 18px;
    margin-bottom: 5px;
}


/* Gallery */
.pictures {
    width: 1440px;
    height: 447px;
    display: flex;
    flex-direction: row;
}
.pic1 {
    width: calc(1440px /4);
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    background-position: center;
    background-size: cover;
}
.pic2 {
    width: calc(1440px /4);
    background-image: url(images/desktop/image-gallery-orange.jpg);
    background-position: center;
    background-size: cover;
}
.pic3 {
    width: calc(1440px /4);
    background-image: url(images/desktop/image-gallery-cone.jpg);
    background-position: center;
    background-size: cover;
}
.pic4 {
    width: calc(1440px /4);
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    background-position: center;
    background-size: cover;
}

footer {
    background-color: #7dbcb2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    padding-top: 50px;
    padding-bottom: 20px;
}
footer ul {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    list-style: none;
    justify-content: space-between;
    width: 220px;

}
footer li a {
    text-decoration: none;
    color: #2C7566;
    font-family: 'Barlow', sans-serif;
    font-size: 14px;
}
.social {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 130px;
}
.social img {
    width: 18px;
}

@media (max-width:375px) {

    body {
        width: 375px;
        margin: 0;
    }
    .container {
        width: 375px;
    }

    header {
        height: 538px;
        width: 375px;
        margin: 0;
        background-image: url(images/mobile/image-header.jpg);
    }
    .header_nav {
        padding: 0;
    }
    .header_nav img {
        width: 120px;
        height: 25px;
        margin-top: 35px;
        margin-left: 25px;
        margin-bottom: 10px;
        margin-right: 0;
    }
    .header_nav i {
        color: white;
        float: right;
        padding-right: 25px;
        margin-top: 35px;
        font-size: 25px;
        visibility: visible;
    }
    
    .header_nav ul {
        visibility: hidden;
        
    }
    header h1 {
        font-size: 40px;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    #arrow {
        margin: 0;
        padding-left: 170px;
        padding-top: 70px;
    }

    #nav_button {
        transition: none;
    }

    .flex1 {
        flex-direction: column-reverse;
    }
    .flex1 .content {
        width: 375px;
        height: 400px;
        text-align: center;
    }
    .flex1 .photo {
        background-image: url(images/mobile/image-transform.jpg);
        width: 375px;
        height: 312px;
        background-size: cover;
    }
    .flex2 {
        flex-direction: column-reverse;
    }
    .flex2 .content {
        width: 375px;
        height: 400px;
        text-align: center;
    }
    .flex2 .photo {
        background-image: url(images/mobile/image-stand-out.jpg);
        width: 375px;
        height: 312px;
        background-size: cover;
    }
    .content {
        padding: 50px 30px;
    }
    .content h1 {
        font-size: 30px;
        padding: 0 10px;
    }
    .content a {
        font-size: 15px;
    }


    .flex3 {
        flex-direction: column;
    }
    .flex3 #graphic {
        background-image: url(images/mobile/image-graphic-design.jpg);
        width: 375px;
        background-size: cover;
        background-position: center;
    }
    .flex3 #photography {
        background-image: url(images/mobile/image-photography.jpg);
        width: 375px;
        background-size: cover;
    }
    .photos {
        padding-top: 380px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .photos h2 {
        margin-bottom: 30px;
    }
    .photos p {
        font-size: 16px;
    }


    /* Client side */
    .clients {
        width: 375px;
        padding: 70px 20px;
    }
    .clients_list {
        flex-direction: column;
    }
    .clients h2 {
        font-size: 15px;
        letter-spacing: 3px;
        margin-bottom: 35px;
    }
    
    .persons img {
        margin-bottom: 25px;
    }
    .persons p {
        font-size: 16px;
    }
    .persons h3 {
        padding-top: 25px;
        margin-bottom: 2px;
        font-size: 16px;
    }
    #j1, #j2, #j3 {
        margin-bottom: 20px;
    }


    /* Gallery */
    .pictures {
        width: 375px;
        height: 375px;
        flex-wrap: wrap;
    }
    .pic1 {
        background-image: url(images/mobile/image-gallery-milkbottles.jpg);
        width: calc(375px /2);
    }
    .pic2 {
        background-image: url(images/mobile/image-gallery-orange.jpg);
        width: calc(375px /2);
    }
    .pic3 {
        background-image: url(images/mobile/image-gallery-cone.jpg);
        width: calc(375px /2);
    }
    .pic4 {
        background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
        width: calc(375px /2);
    }

}






