<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            height: 50vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            margin-top: 100px;
            border: 5px solid gray;
            border-radius: 30px;
        }
        .divs {
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 30px;
        }
        .square {
            width: 18%;
            height: 50%;
            background-color: black;
            border: 3px solid white;
        }
        button {
            padding: 16px 25px;
            background-color: black;
            color: white;
            font-size: 18px;
            border: 3px solid white;
            border-radius: 30px;
        }
        button:hover {
            cursor: pointer;
            background-color: white;
            color: black;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="squares" class="divs">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <button id="btn">Click Here</button>
    </div>
</body>
<script>
    let btn = document.getElementById("btn")
    let divs = document.getElementById("squares")

    btn.onclick = () => {
        let arr = divs.children
        for (let i = 0; i < arr.length; i++) {
            if (arr[arr.length - 1].style.backgroundColor == "yellow"){
                for (let j = arr.length - 1; j >= 0; j--) {
                    arr[i].style.backgroundColor = "black"
                    
                }
            }
            else if (arr[i].style.backgroundColor != "yellow"){
                arr[i].style.backgroundColor = "yellow"
                break
            }
        }
    }
</script>
</html>